/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

public class GFG {
    
    public static String convert(String str){
        String ans= "";
        for(int i=0; i<str.length(); i++ ){
            char ch= str.charAt(i);
            if(ch>='A' && ch<='Z') ch=(char) (ch-'A'+'a');
            ans+=ch;
        }
        return ans;
    }
    
	public static void main (String[] args) {
// 		System.out.println("GfG!");

        Scanner scn= new Scanner(System.in);
		String a= scn.next();
		String b= scn.next();
		
		a = convert(a);
		b = convert(b);
		int ans= 0;
		for(int i=0; i<a.length(); i++ ){
		    if(a.charAt(i)>b.charAt(i)) {
		        ans= 1;
		        break;
		    } else if(a.charAt(i)<b.charAt(i)){
		        ans=-1;
		        break;
		    } 
		}
		System.out.println(ans);
	}
}
