/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

public class GFG {
    
    public static String convert(String str){
        String ans= "";
        for(int i=0; i<str.length(); i++ ){
            char ch= str.charAt(i);
            if(ch>='A' && ch<='Z') ch=(char) (ch-'A'+'a');
            if( ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='y');
            else ans+= "." + ch;
        }
        return ans;
    }
    
	public static void main (String[] args) {
// 		System.out.println("GfG!");

        Scanner scn= new Scanner(System.in);
		String a= scn.next();
		System.out.println(convert(a));
	}
}
